services:
  ia_activate:
    hostname:         ia_activate.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_activate:latest
        -           ia_activate:latest
        - innovanon/ia_activate
        -           ia_activate
    restart:          no
    logging:
      driver:         syslog   
