services:
  ia_activate:
    hostname:         ia_activate.innovanon.com
    build:
      context:        .
      tags:
        - ia_activate:latest
    restart:          no
    logging:
      driver:         syslog   
